# Lucene.Net-AWS-Lambda-EFS

./: .gitignore  Lucene.Net-AWS-Lambda-EFS.sln  README.md  Resources.txt
MyProject.Configrations/: AppSettings.cs
MyProject.Domain/LuceneEntities/: Employee.cs
MyProject.Lucene/: MyProject.LuceneDb.csproj
MyProject.Lucene/Repositories/: EmployeeRepository.cs
MyProject.WebApi/: ConfigrationExtentions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MyProject.WebApi.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
MyProject.WebApi/Controllers/: LuceneController.cs
MyProject.WebApi/Properties/: launchSettings.json
